{
  "name": "datalens-tests",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {},
  "overrides": {},
  "scripts": {
    "test:install:chromium": "npx playwright install --with-deps chromium",
    "test:e2e": "npx playwright test --config=./playwright.config.ts --project=basic",
    "test:e2e:opensource": "npx playwright test --config=./playwright.config.ts --project=opensource",
    "test:e2e:opensource:shard": "npx playwright test --config=./playwright.config.ts --project=opensource --shard=${SHARD_INDEX}/${SHARD_TOTAL}",
    "test:e2e:docker": "docker compose -f ./docker-compose.e2e.yml up --quiet-pull --no-log-prefix --exit-code-from datalens-from-image-tests datalens-from-image-tests",
    "test:e2e:docker:report": "docker compose -f ./docker-compose.e2e.yml cp datalens-from-image-tests:/opt/app/tests/artifacts ./artifacts",
    "test:docker:check": "docker compose -f ./docker-compose.e2e.yml config",
    "test:docker:up": "docker compose -f ./docker-compose.e2e.yml up --quiet-pull -d datalens-from-build",
    "test:docker:up-no-build": "docker compose -f ./docker-compose.e2e.yml up --no-build --quiet-pull -d datalens-from-build",
    "test:docker:down": "docker compose -f ./docker-compose.e2e.yml down --volumes",
    "deps": "bash ../scripts/cached-npm-install.sh",
    "typecheck": "tsc --noEmit",
    "lint:prettier": "prettier --check './**/*.{js,jsx,ts,tsx,json,css,scss}'"
  },
  "private": true,
  "browserslist": []
}